{
    "name": "bluewebmv/user",
    "type": "library",
    "dBlueWebription": "Symfony base user configuration",
    "keywords": [
        "user",
        "symfony",
        "symfony-user"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mattia Vitali",
            "email": "vitali.mattia@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BlueWeb\\User\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-intl": "*",
        "beberlei/assert": "^3.2",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/orm": "^2.7",
        "bluewebmv/repository": "^2.0",
        "bluewebmv/requestparams": "^4.0",
        "bluewebmv/result": "^2.0",
        "nesbot/carbon": "^2.27",
        "phpspec/prophecy": "^1.10",
        "sensio/framework-extra-bundle": "^6.0",
        "symfony/security-bundle": "^6.0",
        "symfony/serializer-pack": "^1.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "sort-packages": true
    },
    "version": "6.0.0"
}
